# FE是否支持远程访问
SUPPORT_OPERATORS=N
# Session应用容器的名称
APPLICATION_NAME=SESSION_CONTAINER
# 接收消息推送队列的最大容量
MAX_RTRV_MESSAGES=50
# 日志记录的显示级别
LOG_FILE_LEVEL=3
# 日志记录的刷新频率
LOG_FILE_AUTO_FLUSH=500
# 应用容器日志的存放路径
LOG_FILE_DIRECTORY=.//FIXLOG//
# 应用容器FIX数据的存储类型
STORAGE_TYPE=FILE
# 应用容器FIX数据的存放路径
WORK_DIRECTORY=..//FIXDATA//
