# FE是否支持远程访问
SUPPORT_OPERATORS=N
# Session应用容器的名称
APPLICATION_NAME=SESSION_CONTAINER
# 接收消息推送队列的最大容量
MAX_RTRV_MESSAGES=50
# 日志记录的显示级别
LOG_FILE_LEVEL=3
# 日志记录的刷新频率
LOG_FILE_AUTO_FLUSH=500
# 应用容器日志的存放路径
LOG_FILE_DIRECTORY=.//FIXLOG//
# 应用容器FIX数据的存储类型
STORAGE_TYPE=FILE
# 应用容器FIX数据的存放路径
WORK_DIRECTORY=.//FIXDATA//
#ALTERNATE_STORAGE_TYPE=FILE
#ALTERNATE_WORK_DIRECTORY=.//COPY//FIXDATA//
SENDER_COMP_ID[0]=CYHUG1
TARGET_COMP_ID[0]=GL
FIX_VERSION[0]=FIX.4.2
ON_UNKNOWN_REJECT[0]=Continue
ON_LOGOUT_RECONNECT[0]=Y
RECONNECT_COUNT[0]=1024
HEARTBT_INT[0]=30
HEARTBT_LATENCY[0]=5
HEARTBEAT_FACTOR[0]=1
IN_EOD_TIMEOUT[0]=90
IN_SYNC_TIMEOUT[0]=90
POST_LOGIN_TIMEOUT[0]=2
ONLINE_EOD_PERMITTED[0]=Y
EOD_INITIATOR[0]=Y
EOD_SAVE_MINUTES[0]=0
ENCRYPT_METHOD[0]=0
DES_MASTER_KEY[0]=
ENC_FILE_NAME[0]=
PGP_USER_ID[0]=
PGP_PASSWORD[0]=
LOGON_INITIATOR[0]=N
PTP_CONNECTION[0]=TCPServer
AUTO_OPEN_TIME[0]=7:50
AUTO_CLOSE_TIME[0]=0:50
EOD_STANDARD_TIME[0]=6:10
TCP_PORT[0]=13001
#TCP_CLIENT_HOST[0]=127.0.0.1:13001
TCP_SERVER_HOST[0]=127.0.0.1
SUPPORT_ROLE[0]=N
MSG_TYPES_SUPPORT_RECEIVE[0]=ALL
MSG_TYPES_SUPPORT_SEND[0]=ALL


